<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aid="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />
       <com.andreabaccega.widget.FormEditText
		    android:id="@+id/email_id"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    aid:emptyErrorString="Please enter your Email ID "
            aid:testErrorString="Please enter a Proper EMail ID"
		    android:ems="10"
		    android:hint="Your E-Mail ID"
		    aid:testType="email"
		    android:inputType="textEmailAddress"  />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />
       <com.andreabaccega.widget.FormEditText
		    android:id="@+id/bug_location"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    aid:emptyErrorString="Please enter the bug's location"
            aid:testErrorString="Please enter proper AlphaNumeric characters"
		    android:ems="10"
		    android:hint="Where did you see the error ?"
		    aid:testType="alphaNumeric"
		    android:inputType="textMultiLine"  />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />
       <com.andreabaccega.widget.FormEditText
		    android:id="@+id/bug"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    aid:emptyErrorString="Please tell more info about the error."
            aid:testErrorString="Please enter proper AlphaNumeric characters"
		    android:ems="10"
		    android:hint="Describe the error ..."
		    aid:testType="alphaNumeric"
		    android:inputType="textMultiLine"  />
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/send"
                    android:gravity="center|center_vertical"
                    android:onClick="SendReport"
                    android:text="Send Bug Report"
                    android:width="130dp" />

    </LinearLayout>
    

</ScrollView>
