<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
   	android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ScrollView
    android:id="@+id/scrollViewFirstApp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/ad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbarStyle="outsideInset" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewFirstApp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"
            android:onClick="zoomin"
            android:src="@drawable/firstapp_1"
            android:tag="firstapp_1" />
        
        <TextView
            android:id="@+id/textViewFirstApp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firstapp_2" 
            android:onClick="zoomin"
            android:tag="firstapp_2"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"            
            />
        
        <TextView
            android:id="@+id/textViewFirstApp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firstapp_3" 
            android:onClick="zoomin"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"
            android:tag="firstapp_3"/>
                
        <TextView
            android:id="@+id/textViewFirstApp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/> 
            
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firstapp_4" 
            android:onClick="zoomin"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"
            android:tag="firstapp_4"/>
                
        <TextView
            android:id="@+id/textViewFirstApp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firstapp_5" 
            android:onClick="zoomin"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"
            android:tag="firstapp_5"/>
                
        <TextView
            android:id="@+id/textViewFirstApp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firstapp_5" 
            android:onClick="zoomin"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="0dp"
            android:paddingRight="0dp"
            android:tag="firstapp_5"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textViewFirstApp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Android Layout XML file:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <WebView
            android:id="@+id/webViewXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceSmall" />

 		<TextView
            android:id="@+id/textViewFirstApp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Android Java file:"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

 		<TextView
 		    android:id="@+id/textView4"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="@string/dummy"
 		    android:textAppearance="?android:attr/textAppearanceSmall" />

        <WebView
            android:id="@+id/webViewJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:scrollbarStyle="insideOverlay" />

    </LinearLayout>

</ScrollView>
<com.google.ads.AdView
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="a151bd95bcd39b4"
                ads:loadAdOnCreate="true"
                ads:testDevices="82BFDD7C6AFF910A8BE833A5279E7744,2429B1FF577C9E34F1959DDD2FE57999,5BB0056619FDE9DF7497BD63E8A5511F" >

</com.google.ads.AdView>
</RelativeLayout>