<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
   	android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/ad"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbarStyle="outsideInset" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sometimes, you&apos;d want to send an SMS from your application (or) even an MMS. Well, it&apos;s possible and let&apos;s see how ... \n\nBut before you start, You MUST add this line in you Android Manifest file !"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <WebView
            android:id="@+id/webViewManifest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Demo"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dummy"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Latitude : "
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
			    android:id="@+id/latitudeValue"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Longitude :"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
			    android:id="@+id/longitudeValue"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Provider :"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
			    android:id="@+id/providerValue"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="GPS"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>
				
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Accuracy :"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<TextView
			    android:id="@+id/accuracyValue"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=" "
			    android:textAppearance="?android:attr/textAppearanceMedium" />

		</LinearLayout>

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=" "
		    android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="Android Java file:"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />

 		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="@string/dummy"
 		    android:textAppearance="?android:attr/textAppearanceSmall" />

        <WebView
            android:id="@+id/webViewJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:scrollbarStyle="insideOverlay" />

    </LinearLayout>

</ScrollView>
<com.google.ads.AdView
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="a151bd95bcd39b4"
                ads:loadAdOnCreate="true"
                ads:testDevices="82BFDD7C6AFF910A8BE833A5279E7744,2429B1FF577C9E34F1959DDD2FE57999,5BB0056619FDE9DF7497BD63E8A5511F" >

</com.google.ads.AdView>
</RelativeLayout>
