<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewThreads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:scrollbarStyle="outsideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewThreads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1Threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceSmall" />

 		<TextView
 		    android:id="@+id/textViewThreads"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="Android Java file:"
 		    android:textAppearance="?android:attr/textAppearanceMedium" />

 		<TextView
 		    android:id="@+id/textView4Threads"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:text="@string/dummy"
 		    android:textAppearance="?android:attr/textAppearanceSmall" />

        <WebView
            android:id="@+id/webViewJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:scrollbarStyle="insideOverlay" />

    </LinearLayout>

</ScrollView>